{
  "name": "medicine-app-backend",
  "version": "1.0.0",
  "description": "Muneer Ali Company to import medicines, medical supplies and cosmetic in innovative pharmaceutical forms, with the highest quality standards and at competitive economic cost.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js",
    "Medicine-App": "npm start --prefix Medicine-App",
    "dev": "concurrently \"npm run server\" \"npm run Medicine-App\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Medicine-App && npm run build --prefix Medicine-App"
  },
  "author": "Shafay",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  }
}
